<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="16" Column="26" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>